<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consultancy Service</title>
        <style>
            body{
                 background-image: url( background.jpg);
                 background-size: 100%;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 padding: 0;
                 text-align:center;
                 
                }
            h6{
              color:white;  
              text-align:center;  
              margin-right:80px;
              }
            h2{
              color:white;  
              text-align:center;
              font-size:24px;
              }
              
              h1{
                 color:white;  
                 text-align:center; 
                 font-size:36px;
              }
              p{
                  text-align:center;
                  color:white;
                  font-size:24px;
                  margin-right:100px;
                  margin-left:100px;
              }
               h3{
                 color:#66ff66;
                  font-size:24px;
              }
              
        </style>
    </head>
    
   <body>
   <div id="container">
    <div id="image" style="float:left;">
       <a href="http://localhost:8000/UpdatedConsultancyHomePage.html"><img length="80px" width="80px" src="rightArrow.png" alt=""/></a>
    </div>
   </div>
       
   <h6><img length="220px" width="220px" src="img/possibleLogo.png" alt=""/></h6>
   <h1> - Spyre Consultancy Services -</h1>
   <p> - </p>
 
    <h1>- Expertise -</h1>
    <br>
    <h3>Information</h3>
    <p><img length="3200" width="800"  src="img/IS.jpg" alt=""/></p>
    <br>
    <p>Information system, an integrated set of components for collecting, storing, and processing data and for providing information, knowledge, and digital products. Business firms and other organizations rely on information systems to carry out and manage their operations, interact with their customers and suppliers, and compete in the marketplace. Information systems are used to run interorganizational supply chains and electronic markets.</p>
    <br>
    <h2> - </h2>
    <br>
    
    <h1> - Consultancy - </h1>
    <br>
    <h3>Information</h3>
    <h5><p><img length="3200" width="800" src="img/consultancy.jpg" alt=""/></p></h5>
    <br>
    
    <p>We offer a range of management consultancy services designed to assist organisations with the development and achievement of their objectives. Our skills and expertise can help your organisation to identify and solve its problems and shape its future. Our consultants have in-depth knowledge of the public sector, with a wide range of skills and expertise.
    We successfully marry the needs of both our clients and candidates by offering a discreet and uncompromising standard of service that produces results and exceeds expectations.</p>
    <br>
    <h2> - </h2>
    <br>
    <br>
    <br>
    <br>
    
    </body>
</html>
