<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consultancy Services Research </title> 
        
        <style>
             body{
                 background-image: url( background.jpg);
                 background-size: 99%;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 padding: 0;
                 text-align:center;
                 
                }
                 h1{
                 color:white;  
                 text-align:center; 
                 font-size:36px;
                 }
                  p{
                  text-align:center;
                  color:white;
                  font-size:24px;
              }
              h6{
                  text-align:center;
                  margin-right:80px
              }
              h2{
                  text-align:center;
                  color:white;                 
              }
              p{
                  text-align:center;
                  color:white;
                  font-size:24px;
                  margin-right:100px;
                  margin-left:100px;
              }
              h3{
                 color:#66ff66;
                  font-size:24px;
              }
              
        </style>
        
    </head>
    <body>
    <div id="container">
       <div id="image" style="float:left;">
       <a href="http://localhost:8000/UpdatedConsultancyHomePage.html"><img length="80px" width="80px" src="rightArrow.png" alt=""/></a>
       </div>
    </div>
        <h6><img length="220px" width="220px" src="img/possibleLogo.png" alt=""/></h6>
        <h1>- Spyre Consultancy Services -</h1>
        <br>
       
        <h1>Development Research </h1>
        <h1> - </h1>
        
        <div>
            <h1>- Block Chain -</h1>
            <h3>Information</h3>
            <p><img width=800px length=3200px src="img/bc1.png" alt=""/><p>
            <p>
                A Block chain, is a growing list of records, called blocks, which are linked using cryptography. Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a merkle tree root hash).
                By design, a Block chain is resistant to modification of the data. It is "an open, distributed ledger that can record transactions between two parties efficiently and in a verifiable and permanent way". For use as a distributed ledger, a Block chain is typically managed by a peer-to-peer network collectively adhering to a protocol for inter-node communication and validating new blocks. Once recorded, the data in any given block cannot be altered retroactively without alteration of all subsequent blocks, which requires consensus of the network majority. Although blockchain records are not unalterable, blockchains may be considered secure by design and exemplify a distributed computing system with high Byzantine fault tolerance. Decentralized consensus has therefore been claimed with a blockchain.
            <p>Source:<a href="https://en.wikipedia.org/wiki/Blockchain">(Wikipedia Blockchain)</a></p>
            
            <p></p>
            <p>Source:<a href="https://www.investopedia.com/terms/b/blockchain.asp">(Investopedia)</a></p>
            </p>
           
            <h1>- Autonomous Things -</h1>
            <h3>Information</h3>
            <p><img width=800px length=3200px  src="img/drone.jpg" alt=""/><p>
                    
                    <p>  Autonomous things, abbreviated AuT, or the Internet of autonomous things, abbreviated as IoAT, is an emerging term for the technological developments that are expected to bring computers into the physical environment as autonomous entities without human direction, freely moving and interacting with humans and other objects.

                Self-navigating drones are the first AuT technology in (limited) deployment. It is expected that the first mass-deployment of AuT technologies will be the autonomous car, generally expected to be available around 2020. Other currently expected AuT technologies include home robotics (e.g., machines that provide care for the elderly,(infirm or young), and military robots(air, land or sea autonomous machines with information-collection or target-attack capabilities).</p>
              
           
            <p>Source:<a href="https://en.wikipedia.org/wiki/Autonomous_things">(Wikipedia Autonomous Things)</a>
            </p>
            <li></li>
                <h3>What are they?</h3>
                
                <p> 
                The emergence of autonomous things over the last few years, I believe, has been an exciting development within technology that is only going to become more innovative and more and more exciting as time goes on. Driven by the likes of big data, AI and cloud technologies, I have no doubt that – as these technologies advance – autonomous things are only going to continue to advance at a break neck speed.
                </p>
                <p>Source:<a href="https://insights.thirdrepublic.com/autonomous-things-what-they-why-matter-today/">(Wikipedia Autonomous Things)</a></p>
                
                <h1>- Immersive Experience -</h1>
                <h3>Information</h3>
                <h5><img width=800px length=3200px  src="img/ImmersiveExperience.jpg" alt=""/></h5>
                
                <p>
                   Three ingredients are needed for full immersion in experience. The three pillars of immersive experiences are visual quality, sound quality, and intuitive interactions. Full immersion can only be achieved by simultaneously focusing on these pillars. 
                </p>
                
                <p>1. Visual quality</p> 
                <p>
                - Visual quality isn’t only about pixel quantity, like the resolution and frame rate. It’s also about pixel quality. Color accuracy, contrast, and the just right amount of brightness are equally critical to making experiences more immersive.
                </p>
                
                <p>2. Sound Quality</p> 
                <p>
                - The two key dimensions of sound quality are high-resolution audio and sound integrity. We are truly immersed in the experience only when the sound is realistic and totally in sync with the visuals. In contrast, when the sound quality is compromised, it is immediately noticeable.
                </p>
                
                <p>3. Intuitive reaction<p> 
                <p>
                - Intuitive interactions keep us immersed in an experience by stimulating our senses with realistic feedback. Natural user interfaces and contextual interactions are the two key dimensions for intuitive interactions.
                </p>
                <p>Source:<a href="https://www.qualcomm.com/invention/cognitive-technologies/immersive-experiences">(Qualcomm)</a></p>
                <br>
                <br>
                <br>
                <p> - </p>
                <br>
                <br>
        </div>
        
        
        

    </body>
</html>
