<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consultancy Service</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
h5{ text-align:center;             
    }   
h1 {
        text-color: #000900;      
    }
 body {
        background-repeat: no-repeat;     
        background-size:100%;
        background-image: url(background.jpg)       
    }
 h2 {
      color:white;
      font-size:40px;
      text-align:center;  
  }   

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33.33%;
  padding: 100px;
  height: 400px; 
  background-color:#66ff66;
  
  
}
.column2 {
  float: left;
  width: 33.33%;
  padding: 100px;
  height: 400px;
  background-color:#99ff99;
  
}
.column3 {
  float: left;
  width: 33.33%;
  padding: 100px;
  height: 400px; 
  background-color:#ccffcc;
  
}
</style>
    </head>
<body>
   <div id="container">

    <div id="image" style="float:left;">
       <a href="http://localhost:8000/index.php"><img length="100px" width="100px" src="rightArrow.png" alt=""/></a>
    </div>

    <div id="texts" style="align-content:center;"> 
        <h2> - Consultancy Service -</h2>
    </div>

</div>
<div class="row">
  <div class="column1" style="">
    <br> 
    <a href="http://localhost:8000/AboutUs.html"><img src="img/RectangleAboutUs.png" alt=""/></a> 
    <p></p>
  </div>
  <div class="column2" style="">   
    <br>
    <a href="http://localhost:8000/ConsultancyService.html"><img src="img/RectangleResearch.png" alt=""/></a>   
    <p></p>
  </div>
  <div class="column3" style="">
      <br>
       <a href="http://localhost:8000/ebus1.php"><img src="img/RectangleEBusiness.png" alt=""/></a>
    
       <p></p>
      </div>
</div> 
</body>
</html>
